# Bubble4

app/: build.gradle
app/src/main/java/: ImageViewerActivity.java
app/src/main/java/com/app/bubble/: BubbleKeyboardService.java  ClipboardManagerHelper.java  EmojiUtils.java  FloatingTranslatorService.java  PredictionEngine.java  TranslationUiManager.java
app/src/main/java/com/txtify/app/: MainActivity.java
app/src/main/res/layout/: candidate_view.xml  item_clipboard_card.xml  layout_emoji_palette.xml  layout_real_keyboard.xml  layout_translation_panel.xml  layout_two_line_overlay.xml
app/src/main/res/xml/: symbols.xml
