apply plugin: 'com.android.application'

android {
    // FIX: Added namespace required by Gradle 8.0+
    namespace 'com.app.bubble'

    // FIX: Updated SDK version to work with modern Gradle
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.app.bubble"
        minSdkVersion 21
        // FIX: Updated target SDK to match compile SDK
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Using the correct AndroidX library for AIDE compatibility
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // FIX: Added lifecycle libraries. 
    // These are REQUIRED for ProcessLifecycleOwner used in AppOpenManager.
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // FIX: Added RecyclerView library.
    // This is REQUIRED for the new Horizontal Emoji Slider in EmojiUtils.java
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    
    // FIX: Added Emoji2 Library to fix "Box" (☒) characters
    implementation 'androidx.emoji2:emoji2-views:1.4.0'

    // FIX: REPLACED Google Vision with ML Kit for better accuracy (dots/symbols)
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // AdMob dependency (Upgraded to 23.0.0 for App Open Ads)
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // Google Play In-App Update API
    implementation 'com.google.android.play:app-update:2.1.0'
}